{
    "applications": {
        "gecko": {
            "id": "{6ec204f7-4915-4b99-ac04-673a51b6aeec}"
        }
    },
    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "version": "1.0.8.3",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "img/traktflix-icon-16.png",
        "128": "img/traktflix-icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "js/vendor.js",
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.netflix.com/*"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "options_ui": {
        "page": "options.html"
    },
    "page_action": {
        "default_icon": {
            "19": "img/traktflix-icon-19.png",
            "38": "img/traktflix-icon-38.png"
        },
        "default_title": "traktflix",
        "default_popup": "popup.html"
    },
    "permissions": [
        "*://api.rollbar.com/*",
        "*://api.trakt.tv/*",
        "*://*.netflix.com/*",
        "*://trakt.tv/*",
        "https://www.google-analytics.com/",
        "cookies",
        "identity",
        "notifications",
        "storage",
        "tabs",
        "unlimitedStorage"
    ],
    "web_accessible_resources": [
        "img/svg/*.svg"
    ]
}
